#DATABASE CONFIGURATION:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=db@pass

#S3 BUCKET CONFIGURATION:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

CLIENT_URL='https://site.com'
