#DATABASE CONFIGURATION:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=db@pass

#S3 BUCKET CONFIGURATION:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=


#EMAIL CONFIGURATION:
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_PORT=465
EMAIL_FROM=""
EMAIL_TO=""


# # #SERVER CONFIGURATION:
CLIENT_URL='https://site.com'
LOCAL_CLIENT_URL='http://localhost:5173'
